spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sber_db
spring.datasource.sqlScriptEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres

sec.oauth.tokenTimeout=3600